YAO_DB_DRIVER="mysql"
YAO_DB_PRIMARY=""

YAO_ENV="development"
YAO_HOST="0.0.0.0"
YAO_LANG="zh-cn"
YAO_LOG=""
YAO_LOG_MODE="TEXT"
YAO_PORT="5099"
YAO_SESSION_FILE=""
YAO_SESSION_STORE="file"
YAO_STUDIO_PORT="5077"


OPENAI_KEY=

COS_APPID=
COS_BUCKET=
COS_SECRETID=
COS_SECRETKEY=